# MimeKit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CI-CD_DOCUMENTATION.md  FAQ.md  GettingStarted.md  LICENSE  License.md  Makefile  MimeKit.Coverity.sln  MimeKit.Coverity.slnx  MimeKit.Documentation.sln  MimeKit.Mobile.sln  MimeKit.Net40.sln  MimeKit.Net45.sln  MimeKit.nuspec  MimeKit.sln  MimeKit.slnx  MimeKitDesktopOnly.sln  MimeKitLite.Mobile.sln  MimeKitLite.sln  MimeKitLite.slnx  MimeKit_MonoDevelop.sln  README.md  RFCs.md  ReleaseNotes.md  SECURITY.md  TODO.md  appveyor.bat  appveyor.yml  azure-pipelines.yml  component.yaml  cov-build.bat  coveralls.ps1  disposable.patch  release.bat
AotCompatibility/: AotCompatibility.csproj  Program.cs
Benchmarks/: BenchmarkHelper.cs  Benchmarks-net48.md  Benchmarks.cs  Benchmarks.csproj  Benchmarks.md  LoopedInputStream.cs  MimeMessageBenchmarks.cs  MimeParserBenchmarks.cs  Program.cs
Benchmarks/Utils/: Rfc2047Benchmarks.cs
MimeKit/: AddressParserFlags.cs  ApplicationPkcs7Mime.cs  ApplicationPkcs7Signature.cs  AsyncMimeParser.cs  AsyncMimeReader.cs  AttachmentCollection.cs  BodyBuilder.cs  CancellationToken.cs  ContentDisposition.cs  ContentEncoding.cs  ContentObject.cs  ContentType.cs  CryptographyContext.cs  DomainList.cs  EncodingConstraint.cs  ExperimentalMimeParser.cs  FormatOptions.cs  Group.cs  GroupAddress.cs  Header.cs  HeaderId.cs  HeaderList.cs  HeaderListChangedEventArgs.cs  HeaderListCollection.cs  IContentObject.cs  IMessageDeliveryStatus.cs  IMessageDispositionNotification.cs  IMessageFeedbackReport.cs  IMessagePart.cs  IMessagePartial.cs  IMimeComplianceLogger.cs  IMimeContent.cs  IMimeEntity.cs  IMimeMessage.cs  IMimeParser.cs  IMimePart.cs  IMultipart.cs  IMultipartAlternative.cs  IMultipartRelated.cs  IMultipartReport.cs  (+110 more)
MimeKit/Cryptography/: ApplicationPgpEncrypted.cs  ApplicationPgpSignature.cs  ApplicationPkcs7Mime.cs  ApplicationPkcs7Signature.cs  ArcSigner.cs  ArcVerifier.cs  AsymmetricAlgorithmExtensions.cs  AuthenticationResults.cs  BouncyCastleCertificateExtensions.cs  BouncyCastleDkimKey.cs  BouncyCastleDkimPrivateKey.cs  BouncyCastleDkimPrivateKeyFactory.cs  BouncyCastleDkimPublicKey.cs  BouncyCastleDkimPublicKeyFactory.cs  BouncyCastleDkimSignatureContext.cs  BouncyCastleSecureMimeContext.cs  CertificateNotFoundException.cs  CertificateValidationException.cs  CertificateValidationFailure.cs  CmsEnvelopeException.cs  CmsRecipient.cs  CmsRecipientCollection.cs  CmsRecipientException.cs  CmsSigner.cs  CryptographyContext.cs  DbExtensions.cs  DefaultSecureMimeContext.cs  DigestAlgorithm.cs  DigitalSignature.cs  DigitalSignatureCollection.cs  DigitalSignatureError.cs  DigitalSignatureStatus.cs  DigitalSignatureVerifyException.cs  DkimBodyFilter.cs  DkimCanonicalizationAlgorithm.cs  DkimHashStream.cs  DkimPublicKeyAlgorithm.cs  DkimPublicKeyLocatorBase.cs  DkimRelaxedBodyFilter.cs  DkimRsaPrivateKey.cs  (+82 more)
MimeKit/Encodings/: BEncoder.cs  Base64Decoder.cs  Base64Encoder.cs  Base64Validator.cs  BinaryQuotedPrintableDecoder.cs  HexDecoder.cs  HexEncoder.cs  IEncodingValidator.cs  IMimeDecoder.cs  IMimeEncoder.cs  IPunycode.cs  IRfc2047Encoder.cs  PassThroughDecoder.cs  PassThroughEncoder.cs  Punycode.cs  QEncoder.cs  QuotedPrintableDecoder.cs  QuotedPrintableEncoder.cs  QuotedPrintableValidator.cs  Rfc2047Base64Encoder.cs  Rfc2047QuotedPrintableEncoder.cs  UUDecoder.cs  UUEncoder.cs  UUValidator.cs  UuDecoder.cs  UuEncoder.cs  YDecoder.cs  YEncoder.cs
MimeKit/Filters/: ArmoredFromFilter.cs  CharsetFilter.cs  DecoderFilter.cs  Dos2UnixFilter.cs  EncoderFilter.cs  IMimeFilter.cs  MimeFilterBase.cs  PassThroughFilter.cs  TrailingWhitespaceFilter.cs  Unix2DosFilter.cs
MimeKit/IO/: BoundStream.cs  ChainedStream.cs  FilteredStream.cs  ICancellableStream.cs  MeasuringStream.cs  MemoryBlockStream.cs
MimeKit/MacInterop/: CFArray.cs  CFData.cs  CFDictionary.cs  CFObject.cs  CFRange.cs  CFString.cs  CssmDbAttributeFormat.cs  CssmKeyUse.cs  CssmTPAppleCertStatus.cs  Dlfcn.cs  OSStatus.cs  SecCertificate.cs  SecExternalFormat.cs  SecItemAttr.cs  SecItemClass.cs  SecItemExportFlags.cs  SecKeyAttribute.cs  SecKeychain.cs  SecKeychainAttribute.cs  SecKeychainAttributeList.cs
MimeKit/Polyfills/: StringBuilderExtensions.cs
MimeKit/Properties/: AssemblyInfo.cs
MimeKit/Streams/: BoundStream.cs  ChainedStream.cs  FilteredStream.cs  Substream.cs
MimeKit/Text/: CharBuffer.cs  FlowedToHtml.cs  FlowedToText.cs  HeaderFooterFormat.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlAttributeId.cs  HtmlAttributeReader.cs  HtmlEntityDecoder.cs  HtmlEntityDecoder.g.cs  HtmlNamespace.cs  HtmlReader.cs  HtmlTagCallback.cs  HtmlTagContext.cs  HtmlTagId.cs  HtmlTextPreviewer.cs  HtmlToHtml.cs  HtmlToken.cs  HtmlTokenKind.cs  HtmlTokenizer.cs  HtmlTokenizerState.cs  HtmlUtils.cs  HtmlWriter.cs  HtmlWriterState.cs  ICharArray.cs  PlainTextPreviewer.cs  TextConverter.cs  TextEncodingConfidence.cs  TextFormat.cs  TextPreviewer.cs  TextToFlowed.cs  TextToHtml.cs  TextToText.cs  Trie.cs  UrlScanner.cs
MimeKit/Tnef/: ITnefPart.cs  RtfCompressedToRtf.cs  RtfCompressionMode.cs  (+19 more)
UnitTests/: AddressParserTests.cs  ApplicationPkcs7MimeTests.cs  ArgumentExceptionTests.cs  AssortedTests.cs  AttachmentCollectionTests.cs  BodyBuilderTests.cs  ChainedStreamTests.cs  CharsetUtilsTests.cs  CmsRecipientTests.cs  CmsSignerTests.cs  ComplianceMimeReader.cs  ConstructorTests.cs  ContentDispositionTests.cs  ContentObjectTests.cs  ContentTypeTests.cs  DateParserTests.cs  DkimRelaxedBodyFilterTests.cs  DkimTests.cs  DomainListTests.cs  DummyOpenPgpContext.cs  DummySecureMimeContext.cs  EncoderTests.cs  ExceptionTests.cs  ExperimentalMimeParserTests.cs  FilterTests.cs  FormatOptionsTests.cs  GroupAddressTests.cs  HeaderListCollectionTests.cs  HeaderListTests.cs  HeaderTests.cs  HtmlAttributeTests.cs  HtmlEntityDecoderTests.cs  HtmlPreviewVisitor.cs  HtmlReaderTests.cs  HtmlToHtmlTests.cs  HtmlTokenizerTests.cs  HtmlUtilsTests.cs  HtmlWriterTests.cs  InternetAddressConverterTests.cs  InternetAddressListConverterTests.cs  (+53 more)
(+4279 files in other folders)
