<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseMimeKitLite Condition=" '$(UseMimeKitLite)' == '' ">false</UseMimeKitLite>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimeKit\MimeKit.csproj" Condition=" '$(UseMimeKitLite)' == 'false' " />
    <TrimmerRootAssembly Include="MimeKit" Path="..\MimeKit\MimeKit.csproj" Condition=" '$(UseMimeKitLite)' == 'false' " />

    <ProjectReference Include="..\MimeKit\MimeKitLite.csproj" Condition=" '$(UseMimeKitLite)' == 'true' " />
    <TrimmerRootAssembly Include="MimeKitLite" Path="..\MimeKit\MimeKitLite.csproj" Condition=" '$(UseMimeKitLite)' == 'true' " />
  </ItemGroup>

</Project>
