<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyName>UnitTests</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <SignAssembly>true</SignAssembly>
    <DefineConstants Condition=" '$(MonoRuntime)' == 'true' ">$(DefineConstants);MONO</DefineConstants>
    <AssemblyOriginatorKeyFile>..\MimeKit\mimekit.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <NoWarn>1701;1702;CA1510;CA1806;CA1835;CA1844;CA1845;CA1850;CA1859;CA1861;IDE0016;IDE0017;IDE0018;IDE0056;IDE0057;IDE0059;IDE0060;IDE0063;IDE0066;IDE0090</NoWarn>

    <SQLiteRuntime>win-x64</SQLiteRuntime>
    <SQLiteRuntime Condition=" '$(MonoRuntime)' == 'true' ">linux-x64</SQLiteRuntime>
    <SQLiteRuntime Condition=" Exists('/System') And Exists('/System/Library') ">osx-x64</SQLiteRuntime>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <Reference Include="System.Security" Condition=" $(TargetFramework.StartsWith('net4')) " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.8.74" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118" GeneratePathProperty="true" Condition=" $(TargetFramework.StartsWith('net4')) ">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118" GeneratePathProperty="true" Condition=" !$(TargetFramework.StartsWith('net4')) ">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimeKit\MimeKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestData\smime\mkcert.cs" />
    <Compile Remove="Utils\OptimizedOrdinalComparerTests.cs" Condition=" !$(TargetFramework.StartsWith('net4')) " />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\*" />
  </ItemGroup>

  <ItemGroup>
    <MySQLiteInteropFiles Include="$(PkgStub_System_Data_SQLite_Core_NetFramework)\build\net46\**\SQLite.Interop.dll" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <MySQLiteInteropFiles Include="$(PkgStub_System_Data_SQLite_Core_NetStandard)\runtimes\$(SQLiteRuntime)\native\SQLite.Interop.dll" Condition=" !$(TargetFramework.StartsWith('net4')) " />
  </ItemGroup>

  <Target Name="CopyMySQLiteInteropFiles" AfterTargets="Build">
    <Copy SourceFiles="@(MySQLiteInteropFiles)" DestinationFiles="@(MySQLiteInteropFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <Copy SourceFiles="@(MySQLiteInteropFiles)" DestinationFiles="@(MySQLiteInteropFiles -> '$(OutDir)%(Filename)%(Extension)')" Condition=" !$(TargetFramework.StartsWith('net4')) " />
  </Target>

</Project>
