<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An Open Source library for creating and parsing MIME, S/MIME, PGP messages on desktop and mobile platforms.</Description>
    <AssemblyTitle>MimeKit Lite</AssemblyTitle>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Jeffrey Stedfast</Authors>
    <TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>MimeKitLite</AssemblyName>
    <PackageId>MimeKitLite</PackageId>
    <PackageTags>mime;mbox;mail;email;parser;tnef;net45;netstandard;netstandard1.3;netstandard1.6;netstandard2.0;xamarin;android;ios;monodroid;monoandroid;win8;wp81</PackageTags>
    <PackageProjectUrl>https://github.com/jstedfast/MimeKit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jstedfast/MimeKit/blob/master/License.md</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>MimeKit</RootNamespace>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>mimekit.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Encodings\Base64Decoder.cs" />
    <Compile Include="Encodings\Base64Encoder.cs" />
    <Compile Include="Encodings\HexDecoder.cs" />
    <Compile Include="Encodings\HexEncoder.cs" />
    <Compile Include="Encodings\IMimeDecoder.cs" />
    <Compile Include="Encodings\IMimeEncoder.cs" />
    <Compile Include="Encodings\PassThroughDecoder.cs" />
    <Compile Include="Encodings\PassThroughEncoder.cs" />
    <Compile Include="Encodings\QEncoder.cs" />
    <Compile Include="Encodings\QuotedPrintableDecoder.cs" />
    <Compile Include="Encodings\QuotedPrintableEncoder.cs" />
    <Compile Include="Encodings\UUDecoder.cs" />
    <Compile Include="Encodings\UUEncoder.cs" />
    <Compile Include="Encodings\YDecoder.cs" />
    <Compile Include="Encodings\YEncoder.cs" />
    <Compile Include="IO\BoundStream.cs" />
    <Compile Include="IO\ChainedStream.cs" />
    <Compile Include="IO\FilteredStream.cs" />
    <Compile Include="IO\ICancellableStream.cs" />
    <Compile Include="IO\MeasuringStream.cs" />
    <Compile Include="IO\MemoryBlockStream.cs" />
    <Compile Include="IO\Filters\ArmoredFromFilter.cs" />
    <Compile Include="IO\Filters\BestEncodingFilter.cs" />
    <Compile Include="IO\Filters\CharsetFilter.cs" />
    <Compile Include="IO\Filters\DecoderFilter.cs" />
    <Compile Include="IO\Filters\Dos2UnixFilter.cs" />
    <Compile Include="IO\Filters\EncoderFilter.cs" />
    <Compile Include="IO\Filters\IMimeFilter.cs" />
    <Compile Include="IO\Filters\MimeFilterBase.cs" />
    <Compile Include="IO\Filters\PassThroughFilter.cs" />
    <Compile Include="IO\Filters\TrailingWhitespaceFilter.cs" />
    <Compile Include="IO\Filters\Unix2DosFilter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Text\FlowedToHtml.cs" />
    <Compile Include="Text\FlowedToText.cs" />
    <Compile Include="Text\HeaderFooterFormat.cs" />
    <Compile Include="Text\HtmlAttribute.cs" />
    <Compile Include="Text\HtmlAttributeCollection.cs" />
    <Compile Include="Text\HtmlAttributeId.cs" />
    <Compile Include="Text\HtmlEntityDecoder.cs" />
    <Compile Include="Text\HtmlEntityDecoder.g.cs">
      <DependentUpon>HtmlEntityDecoder.cs</DependentUpon>
    </Compile>
    <Compile Include="Text\HtmlNamespace.cs" />
    <Compile Include="Text\HtmlTagCallback.cs" />
    <Compile Include="Text\HtmlTagContext.cs" />
    <Compile Include="Text\HtmlTagId.cs" />
    <Compile Include="Text\HtmlToHtml.cs" />
    <Compile Include="Text\HtmlToken.cs" />
    <Compile Include="Text\HtmlTokenizer.cs" />
    <Compile Include="Text\HtmlTokenizerState.cs" />
    <Compile Include="Text\HtmlTokenKind.cs" />
    <Compile Include="Text\HtmlUtils.cs" />
    <Compile Include="Text\HtmlWriter.cs" />
    <Compile Include="Text\HtmlWriterState.cs" />
    <Compile Include="Text\ICharArray.cs" />
    <Compile Include="Text\TextConverter.cs" />
    <Compile Include="Text\TextFormat.cs" />
    <Compile Include="Text\TextToFlowed.cs" />
    <Compile Include="Text\TextToHtml.cs" />
    <Compile Include="Text\TextToText.cs" />
    <Compile Include="Text\Trie.cs" />
    <Compile Include="Text\UrlScanner.cs" />
    <Compile Include="Tnef\RtfCompressedToRtf.cs" />
    <Compile Include="Tnef\RtfCompressionMode.cs" />
    <Compile Include="Tnef\TnefAttachFlags.cs" />
    <Compile Include="Tnef\TnefAttachMethod.cs" />
    <Compile Include="Tnef\TnefAttributeLevel.cs" />
    <Compile Include="Tnef\TnefAttributeTag.cs" />
    <Compile Include="Tnef\TnefComplianceMode.cs" />
    <Compile Include="Tnef\TnefComplianceStatus.cs" />
    <Compile Include="Tnef\TnefException.cs" />
    <Compile Include="Tnef\TnefNameId.cs" />
    <Compile Include="Tnef\TnefNameIdKind.cs" />
    <Compile Include="Tnef\TnefPart.cs" />
    <Compile Include="Tnef\TnefPropertyId.cs" />
    <Compile Include="Tnef\TnefPropertyReader.cs" />
    <Compile Include="Tnef\TnefPropertyTag.cs" />
    <Compile Include="Tnef\TnefPropertyType.cs" />
    <Compile Include="Tnef\TnefReader.cs" />
    <Compile Include="Tnef\TnefReaderStream.cs" />
    <Compile Include="Utils\ByteExtensions.cs" />
    <Compile Include="Utils\CharsetUtils.cs" />
    <Compile Include="Utils\Crc32.cs" />
    <Compile Include="Utils\DateUtils.cs" />
    <Compile Include="Utils\MimeUtils.cs" />
    <Compile Include="Utils\OptimizedOrdinalComparer.cs" />
    <Compile Include="Utils\PackedByteArray.cs" />
    <Compile Include="Utils\ParseUtils.cs" />
    <Compile Include="Utils\Rfc2047.cs" />
    <Compile Include="Utils\StringBuilderExtensions.cs" />
    <Compile Include="AsyncMimeParser.cs" />
    <Compile Include="AttachmentCollection.cs" />
    <Compile Include="BodyBuilder.cs" />
    <Compile Include="ContentDisposition.cs" />
    <Compile Include="ContentEncoding.cs" />
    <Compile Include="ContentType.cs" />
    <Compile Include="DomainList.cs" />
    <Compile Include="EncodingConstraint.cs" />
    <Compile Include="FormatOptions.cs" />
    <Compile Include="GroupAddress.cs" />
    <Compile Include="Header.cs" />
    <Compile Include="HeaderId.cs" />
    <Compile Include="HeaderList.cs" />
    <Compile Include="HeaderListChangedEventArgs.cs" />
    <Compile Include="HeaderListCollection.cs" />
    <Compile Include="IMimeContent.cs" />
    <Compile Include="InternetAddress.cs" />
    <Compile Include="InternetAddressList.cs" />
    <Compile Include="MailboxAddress.cs" />
    <Compile Include="MessageDeliveryStatus.cs" />
    <Compile Include="MessageDispositionNotification.cs" />
    <Compile Include="MessageIdList.cs" />
    <Compile Include="MessageImportance.cs" />
    <Compile Include="MessagePart.cs" />
    <Compile Include="MessagePartial.cs" />
    <Compile Include="MessagePriority.cs" />
    <Compile Include="MimeContent.cs" />
    <Compile Include="MimeEntity.cs" />
    <Compile Include="MimeEntityConstructorArgs.cs" />
    <Compile Include="MimeFormat.cs" />
    <Compile Include="MimeIterator.cs" />
    <Compile Include="MimeMessage.cs" />
    <Compile Include="MimeParser.cs" />
    <Compile Include="MimePart.cs" />
    <Compile Include="MimeTypes.cs" />
    <Compile Include="MimeVisitor.cs" />
    <Compile Include="Multipart.cs" />
    <Compile Include="MultipartAlternative.cs" />
    <Compile Include="MultipartRelated.cs" />
    <Compile Include="MultipartReport.cs" />
    <Compile Include="Parameter.cs" />
    <Compile Include="ParameterEncodingMethod.cs" />
    <Compile Include="ParameterList.cs" />
    <Compile Include="ParseException.cs" />
    <Compile Include="ParserOptions.cs" />
    <Compile Include="RfcComplianceMode.cs" />
    <Compile Include="TextPart.cs" />
    <Compile Include="XMessagePriority.cs" />
  </ItemGroup>

</Project>
