<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>59115814-a1e3-46ae-ae30-4065ae8f4caf</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>bin\docs\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="MimeKit" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>MimeKit Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\MimeKit\bin\Release\lib\net45\MimeKit.dll" xmlns="" />
      <DocumentationSource sourceFile="..\MimeKit\bin\Release\lib\net45\MimeKit.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MimeKit" isDocumented="True" xmlns="">The &lt;b&gt;MimeKit&lt;/b&gt; namespace provides classes that are used to implement the core services of the framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Cryptography" isDocumented="True" xmlns="">The &lt;b&gt;MimeKit.Cryptography&lt;/b&gt; namespace provides classes that are necessary for dealing with PGP, S/MIME, and other cryptographic services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Encodings" isDocumented="True" xmlns="">The &lt;b&gt;MimeKit.Encodings&lt;/b&gt; namespace provides classes for encoding and decoding various MIME transfer encodings.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.IO" isDocumented="True" xmlns="">The &lt;b&gt;MimeKit.IO&lt;/b&gt; namespace provides classes that extend the &lt;b&gt;System.IO&lt;/b&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.IO.Filters" isDocumented="True" xmlns="">The &lt;b&gt;MimeKit.IO.Filters&lt;/b&gt; namespace provides filters for use with &lt;a href="T_MimeKit_IO_FilteredStream.htm"&gt;MimeKit.IO.FilteredStream&lt;/a&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Text" isDocumented="True" xmlns="">The &lt;b&gt;MimeKit.Text&lt;/b&gt; namespace provides classes that are used for converting between various text formats.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Tnef" isDocumented="True" xmlns="">The &lt;b&gt;MimeKit.Tnef&lt;/b&gt; namespace provides classes that are used for dealing with Microsoft TNEF attachments.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Utils" isDocumented="True" xmlns="">The &lt;b&gt;MimeKit.Utils&lt;/b&gt; namespace provides various utility classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>
    </CopyrightText>
    <WorkingPath>obj\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="Examples" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\CreatingMessages.aml" />
    <None Include="Content\FrequentlyAskedQuestions.aml" />
    <None Include="Content\GettingStarted.aml" />
    <None Include="Content\Introduction.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\ParsingMessages.aml" />
    <None Include="Content\WorkingWithMessages.aml" />
    <None Include="Content\WorkingWithPGP.aml" />
    <None Include="Content\WorkingWithSMime.aml" />
    <None Include="Examples\ArcSignerExample.cs" />
    <None Include="Examples\ArcVerifierExample.cs" />
    <None Include="Examples\AttachmentExamples.cs" />
    <None Include="Examples\BodyBuilder.cs" />
    <None Include="Examples\CreateMultipartAlternative.cs" />
    <None Include="Examples\CreateMultipartMixed.cs" />
    <None Include="Examples\CreateSimpleMessage.cs" />
    <None Include="Examples\DecodingContent.cs" />
    <None Include="Examples\DkimExamples.cs" />
    <None Include="Examples\DkimVerifierExample.cs" />
    <None Include="Examples\EnumeratingAttachments.cs" />
    <None Include="Examples\ForwardExamples.cs" />
    <None Include="Examples\MimeIterator.cs" />
    <None Include="Examples\MimeMessageLoad.cs" />
    <None Include="Examples\MimeParserMbox.cs" />
    <None Include="Examples\MimeParserParseMessage.cs" />
    <None Include="Examples\MimeVisitorExamples.cs" />
    <None Include="Examples\MultipartFormDataExamples.cs" />
    <None Include="Examples\OpeningContent.cs" />
    <None Include="Examples\OpenPGPExamples.cs" />
    <None Include="Examples\RecursivelyTraverse.cs" />
    <None Include="Examples\SMimeExamples.cs" />
    <None Include="Examples\VerifySignature.cs" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Examples\InlinePGPExample.txt" />
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MimeKit\MimeKit.csproj">
      <Name>MimeKit</Name>
      <Project>{76894ada-0818-4556-83bd-6510d8ea2809}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>